# Semdragons backend Dockerfile
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /semdragons ./cmd/semdragons

FROM alpine:latest
RUN apk --no-cache add ca-certificates wget
COPY --from=builder /semdragons /semdragons
COPY --from=builder /app/config/semdragons.json /etc/semdragons/config.json
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/health || exit 1
CMD ["/semdragons", "--config=/etc/semdragons/config.json"]
